{
  "name": "ignitingapp",
  "version": "1.0.0",
  "description": "this is namaste react episode 2",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/khushi0909/NamasteReact-Episodes.git"
  },
  "keywords": [
    "react",
    "namaste",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khushi0909/NamasteReact-Episodes/issues"
  },
  "homepage": "https://github.com/khushi0909/NamasteReact-Episodes#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.4.26",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "postcss-cli": "^10.1.0",
    "primeicons": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  }
}
